grunt-example/src/index.pug
doctype html
html(lang="en")
  head
    title Calculator
    link(rel='stylesheet', href='css/frontend-automation.min.css')

  body
    h1.title A great calculator
    .numbers
      input.num
      span.plus +
      input.num
      span.plus +
      input.num
      button#calculate-result.calculate-button Do the math!
    p#show-result.show-result

    script(src='js/frontend-automation.min.js')

npm-scripts-example/src/index.html
<!DOCTYPE html><html lang="en"><head><title>Calculator</title><!-- build:css--><!-- endbuild--></head><body><h1 class="title">A great calculator</h1><div class="numbers"><input class="num"><span class="plus">+</span><input class="num"><span class="plus">+</span><input class="num"><button class="calculate-button" id="calculate-result">Do the math!</button></div><p class="show-result" id="show-result"></p><!-- build:js--><!-- endbuild--></body></html>
